
.qvt-sheet {
  	background: url(../img/backgrounds/ES_Catalogue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
#grid-wrap.sheet-grid, #grid-wrap.sheet-list {
    background-image: linear-gradient(to top,rgba(0,0,0,0.9) 0,rgba(0,0,0,0.7) 60%,rgba(0,0,0,.9) 100%);
}
.qv-object *.qv-inner-object {
	background-color: transparent !important;
	overflow: visible;
	color:#ffffff;    
}
.sheet-list #grid .cell-content .qv-object{
	background-color: transparent;
}
.qv-footer-wrapper{
	background-color: transparent;
}
.qv-panel-sheet.qv-custom-size #grid{
	background-color: transparent;
}
.qv-object-qsstatistic {
	overflow:hidden!important!
    background-color: transparent!important;
}
.qv-client.qv-card #qv-stage-container #grid .qv-object-wrapper .qv-inner-object, .qv-client.qv-card .qv-story-sheet .sheet-container #grid .qv-object-wrapper .qv-inner-object {
    padding: 0 10px 5px;
    background: transparent!important;
    border:none;
}
.qv-object-qlik-multi-kpi{
	height: 0px;
    width: 0px;    
}

.qv-object-text-image{
    font-family: BentonSans Black;
}
/* Tallas De letras en objeto de texto */
/*.qv-object-text-image .qv-media-tool-editor [size="5"], .qv-object-text-image .qv-media-tool-html [size="5"] {
    font-size: 400%;
    font-family: BentonSans Black;
}
.qv-object-text-image .qv-media-tool-html.responsive-text.bp-3 [size="5"] {
    font-size: 400%;
}*/
.qv-object-table{
    font-weight: bold;
}
.qv-object-table .qv-object-header {
    padding-bottom: 0px;
    background:#d10624;
}
.qv-st-data-cell{
    background: white;
}
.qv-st-header .qv-st-total-cell{
    background: white;
}
.qv-st-header-cell{
    background: #5a5a58;
}
.qv-object .qv-object-title .qv-object-title-text {
    color:white;
    font-size:20px;
}

.qv-object{
    border:none!important;
}


.qv-object-linechart{
    /*background-image: url("http://localhost:4848/Extensions/marvel/img/Comic_background2.png");*/
    background-image: url("../img/Comic_background2.png")!important;
    background-repeat: no-repeat!important;
    background-size: cover!important;    
}
.sheet-list #grid .qv-gridcell.zoom, .sheet-list #grid .qv-gridcell.zoom .cell-content {
    background: url(../img/backgrounds/ES_Catalogue.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}
@media screen and (max-height: 480px), screen and (max-width: 640px) {    
    .sheet-list #grid {
        background: url(../img/backgrounds/ES_Catalogue.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
}