{
	"name" : "Smart Cards",
	"description" : "Smart Cards for Qlik Sense",
	"icon" : "slide-show",
	"type" : "visualization",
	"version" : "1.2",	
	"author" : "Ivan Felipe",
	"email" : "ivan.felipe@qlik.com",
	"company" : "QlikTech Iberia",
	"preview": "SmartCards.png",
	"keywords" : "qlik-sense, visualization-extension, extension, visualization, KPI, Text, images",
	"license" : "GNU",
	"bundle": {
        "id": "qlik-smart-bundle",
        "name": "Qlik Smart bundle",
        "description": "This is a set of 3rd part supported objects that will facilitate dashboard creation in Qlik Sense: An export tool, commentaries, PL reporting, smart text, smart gauge, simple Gantt, Venn, BeautifyMe, smart cards. These can be used in addition to the objects found under \"Charts\".\n\nFor limitations and support conditions, see the documentation."
    },
	"dependencies" : { "qlik-sense" : ">=June 2017" }
}